[keeper-contracts]
keeper.url = http://127.0.0.1:8545
keeper.path = artifacts

secret_store.url = http://localhost:8010
parity.url = http://localhost:9545
parity.address = 0x594d9f933f4f2df6bb66bb34e7ff9d27acc1c019
parity.password = password


[resources]
azure.account.name = testocnfiles
azure.account.key = DCNmb542DWbtkPf1lKz+WXii6Z50vScBvVJQMOy4XtG+bVIjHymbKm8iUZnSdlQlLRsrxlWaOwvAzbQmSm/oBw==
azure.container = testfiles
azure.resource_group = OceanProtocol
azure.share.input = compute
azure.share.output = output
azure.location = westus

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://localhost:5000
brizo.url = http://localhost:8030

storage.path = squid_py.db
